# Predicting a known dataframe
This testset data frame has been carefully removed from the original dataset. We will perform three predictions based on three algorithms namely, Logistic Regression, Binary Classifier and Random Forest Classifier depending upon the training dataset.
The labeled data is already known, we will tally how accurate our result is upon this dataset.

In [87]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle
import math
import re

In [88]:
dtf1=pd.read_csv("Car Rent - Suspected_List.csv",names=['Applied', 'Gender', 'Payment_Method', 'Location', 'Received', 'Id',
       'Reason', 'Date', 'Age', 'Area'])
dtf1=dtf1.drop(index=0,axis=0)

In [89]:
dtf1

,Applied,Gender,Payment_Method,Location,Received,Id,Reason,Date,Age,Area
1,$325.00,F,AV,AM,$325.00,GHI000942091,CR,17-Aug-17,20-24,PP
2,$518.00,F,AV,AM,$517.50,GHI000942091,CR,20-Dec-17,45-49,PP
3,$161.00,F,AV,AM,$161.00,GHI000942091,CR,14-Sep-18,40-44,M
4,"$1,967.00",M,AV,AM,"$1,966.50",GHI000942091,CR,7-Dec-18,35-39,M
5,"$1,289.00",F,AV,AM,"$1,289.00",GHI000942091,CR,24-Jan-19,50-54,M
...,...,...,...,...,...,...,...,...,...,...
97,"$2,840.00",F,RP,AM,"$2,840.18",GHI001439488,CR,23-Aug-19,30-34,M
98,"$2,470.00",F,AV,O,"$2,469.50",GHI001439488,CR,11-Sep-19,17,M
99,"$1,025.00",F,AV,O,"$1,024.99",GHI001439488,CR,11-Oct-19,30-34,M
100,$819.00,F,AV,AM,$818.51,GHI001439488,CR,15-Nov-19,30-34,M
101,"$1,958.00",F,AV,AM,"$1,957.50",GHI001439488,CR,6-Dec-19,20-24,PP

In [90]:
dtf2=pd.read_csv("concatfd.csv",names=['Applied', 'Gender', 'Payment_Method', 'Location', 'Received', 'Id',
       'Reason', 'Date', 'Age', 'Area'])
dtf2=dtf2.drop(index=0,axis=0)

In [91]:
dtf2

,Applied,Gender,Payment_Method,Location,Received,Id,Reason,Date,Age,Area
1,339,M,AV,AM,339.25,XXXXXXXXXXX,CR,2017-02-09 00:00:00,25-29,O
2,950,F,AV,C,950,XXXXXXXXXXX,CR,2017-02-17 00:00:00,35-39,M
3,1139,GD,RP,BP,1138.5,XXXXXXXXXXX,CR,2017-09-29 00:00:00,45-49,M
4,1650,M,RP,O,1650,XXXXXXXXXXX,RA,2018-05-07 00:00:00,30-34,PP
5,341,F,U,W,341,XXXXXXXXXXX,RA,2018-11-19 00:00:00,20-24,M
6,2915,GD,U,EC,2915.25,XXXXXXXXXXX,RA,2019-02-01 00:00:00,16,NE
7,2599,F,AV,T,2599,XXXXXXXXXXX,RA,2019-03-13 00:00:00,17,O
8,1783,F,AV,N,1782.5,XXXXXXXXXXX,RA,2019-04-10 00:00:00,65+,PP
9,1955,F,AV,S,1955,XXXXXXXXXXX,TB,2019-04-11 00:00:00,18-19,U
10,1955,F,RP,NL,1955,XXXXXXXXXXX,TB,2019-04-15 00:00:00,55-59,PP
11,2561,F,AV,Wlg,2561,XXXXXXXXXXX,TB,2019-07-09 00:00:00,40-44,M
12,2875,F,AV,AM,2875,XXXXXXXXXXX,TB,2019-09-06 00:00:00,50-54,U

In [92]:
frame=[dtf1,dtf2]
dtf=pd.concat(frame)

In [93]:
#dtf=dtf.drop("Unnamed: 0",axis=1)

In [94]:
dtf['Applied']=dtf['Applied'].replace(r'',np.NaN)
dtf.dropna()
dtf['Applied']=dtf['Applied'].replace('[A-Z a-z , / ? \ : " ; $]','' ,regex=True)
dtf['Applied']=dtf['Applied'].astype(float)

dtf['Received']=dtf['Received'].replace(r'',np.NaN)
dtf.dropna()
dtf['Received']=dtf['Received'].replace('[A-Z a-z , / ? \ : " ; $]','' ,regex=True)
dtf['Received']=dtf['Received'].astype(float)

In [95]:
'''
dtf['Date'] = pd.to_datetime(dtf['Date'], errors='coerce')
dtf['Year'] = pd.DatetimeIndex(dtf['Date']).year
dtf['Month'] = pd.DatetimeIndex(dtf['Date']).month
dtf['Day']= pd.DatetimeIndex(dtf['Date']).day
dtf['Week Of Month']= dtf['Date'].apply(lambda d: (d.day-1)//7+1)
dtf['Week Of Year']= pd.DatetimeIndex(dtf['Date']).weekofyear
'''

"\ndtf['Date'] = pd.to_datetime(dtf['Date'], errors='coerce')\ndtf['Year'] = pd.DatetimeIndex(dtf['Date']).year\ndtf['Month'] = pd.DatetimeIndex(dtf['Date']).month\ndtf['Day']= pd.DatetimeIndex(dtf['Date']).day\ndtf['Week Of Month']= dtf['Date'].apply(lambda d: (d.day-1)//7+1)\ndtf['Week Of Year']= pd.DatetimeIndex(dtf['Date']).weekofyear\n"

In [96]:
dtf

,Applied,Gender,Payment_Method,Location,Received,Id,Reason,Date,Age,Area
1,325.0,F,AV,AM,325.0,GHI000942091,CR,17-Aug-17,20-24,PP
2,518.0,F,AV,AM,517.5,GHI000942091,CR,20-Dec-17,45-49,PP
3,161.0,F,AV,AM,161.0,GHI000942091,CR,14-Sep-18,40-44,M
4,1967.0,M,AV,AM,1966.5,GHI000942091,CR,7-Dec-18,35-39,M
5,1289.0,F,AV,AM,1289.0,GHI000942091,CR,24-Jan-19,50-54,M
...,...,...,...,...,...,...,...,...,...,...
8,1783.0,F,AV,N,1782.5,XXXXXXXXXXX,RA,2019-04-10 00:00:00,65+,PP
9,1955.0,F,AV,S,1955.0,XXXXXXXXXXX,TB,2019-04-11 00:00:00,18-19,U
10,1955.0,F,RP,NL,1955.0,XXXXXXXXXXX,TB,2019-04-15 00:00:00,55-59,PP
11,2561.0,F,AV,Wlg,2561.0,XXXXXXXXXXX,TB,2019-07-09 00:00:00,40-44,M
12,2875.0,F,AV,AM,2875.0,XXXXXXXXXXX,TB,2019-09-06 00:00:00,50-54,U

In [97]:
mapper = {"16" : "Teenage", "17" : "Teenage", "18-19" : "Adult", "20-24": "Adult",
          "25-29" : "Adult", "30-34" : "MidAge", "35-39" : "MidAge", "40-44" : "MidAge",
          "45-49" : "MidAge", "50-54" : "Old", "55-59" : "Old", "60-64" : "Old", "65+":"Old"}

In [98]:
dtf["AgeGroup"] = dtf["Age"].map(mapper)

In [99]:
pmapper = {"AV":"AV","RP":"RPU", "U":"RPU"}

In [100]:
dtf["Payment_Type"] = dtf["Payment_Method"].map(pmapper)

In [101]:
dtf["logapplied"] = pd.Series(np.log(dtf["Applied"]), index = dtf.index)
dtf["logreceived"] = pd.Series(np.log(dtf["Received"]), index = dtf.index)

In [102]:
def add_datepart(df, fldname, drop=True):
    fld = df[fldname]
    if not np.issubdtype(fld.dtype, np.datetime64):
        df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
    targ_pre = re.sub('[Dd]ate$', '', fldname)
    for n in ('Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start'):
        df[targ_pre+n] = getattr(fld.dt,n.lower())
    df[targ_pre+'Elapsed'] = fld.astype(np.int64) // 10**9
    if drop: df.drop(fldname, axis=1, inplace=True)

In [103]:
add_datepart(dtf, "Date")

<ipython-input-102-aa99c3778298>:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df[targ_pre+n] = getattr(fld.dt,n.lower())

In [104]:
dtf.columns

Index(['Applied', 'Gender', 'Payment_Method', 'Location', 'Received', 'Id',
       'Reason', 'Age', 'Area', 'AgeGroup', 'Payment_Type', 'logapplied',
       'logreceived', 'Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
       'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start',
       'Is_year_end', 'Is_year_start', 'Elapsed'],
      dtype='object')

In [105]:
dataf=dtf.copy()

In [106]:
#del dataf['Date']
del dataf['Gender']
del dataf['Id']
del dataf['Applied']
del dataf['Received']
del dataf['Age']
del dataf['Reason']
del dataf['Payment_Method']
## Removed highly correlated KPIS
#del dataf["Week_Of_Month"]
#del dataf["Week_Of_Year"]
del dataf['logreceived']
#del dataf['Ratio']
del dataf['Dayofweek']
#del dataf['Dayofyear']
del dataf['Is_month_end']
del dataf['Is_month_start']
del dataf['Is_quarter_end']
del dataf['Is_quarter_start']
del dataf['Is_year_end']
del dataf['Is_year_start']

In [107]:
dataf=pd.get_dummies(dataf,drop_first=True)

dataf

,logapplied,Year,Month,Week,Day,Dayofyear,Elapsed,Location_BP,Location_C,Location_EC,...,Location_W,Location_Wlg,Area_NE,Area_O,Area_PP,Area_U,AgeGroup_MidAge,AgeGroup_Old,AgeGroup_Teenage,Payment_Type_RPU
1,5.783825,2017,8,33,17,229,1502928000,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,6.249975,2017,12,51,20,354,1513728000,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,5.081404,2018,9,37,14,257,1536883200,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,7.584265,2018,12,49,7,341,1544140800,0,0,0,...,0,0,0,0,0,0,1,0,0,0
5,7.161622,2019,1,4,24,24,1548288000,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,7.486053,2019,4,15,10,100,1554854400,0,0,0,...,0,0,0,0,1,0,0,1,0,0
9,7.578145,2019,4,15,11,101,1554940800,0,0,0,...,0,0,0,0,0,1,0,0,0,0
10,7.578145,2019,4,16,15,105,1555286400,0,0,0,...,0,0,0,0,1,0,0,1,0,1
11,7.848153,2019,7,28,9,190,1562630400,0,0,0,...,0,1,0,0,0,0,1,0,0,0
12,7.963808,2019,9,36,6,249,1567728000,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [108]:
dataf.columns

Index(['logapplied', 'Year', 'Month', 'Week', 'Day', 'Dayofyear', 'Elapsed',
       'Location_BP', 'Location_C', 'Location_EC', 'Location_N', 'Location_NL',
       'Location_O', 'Location_S', 'Location_T', 'Location_W', 'Location_Wlg',
       'Area_NE', 'Area_O', 'Area_PP', 'Area_U', 'AgeGroup_MidAge',
       'AgeGroup_Old', 'AgeGroup_Teenage', 'Payment_Type_RPU'],
      dtype='object')

In [109]:
Xx=dataf[['logapplied', 'Year', 'Month', 'Week', 'Day', 'Dayofyear', 'Elapsed',
       'Location_BP', 'Location_C', 'Location_EC', 'Location_N', 'Location_NL',
       'Location_O', 'Location_S', 'Location_T', 'Location_W', 'Location_Wlg',
       'Area_NE', 'Area_O', 'Area_PP', 'Area_U', 'AgeGroup_MidAge',
       'AgeGroup_Old', 'AgeGroup_Teenage', 'Payment_Type_RPU']]

In [110]:
dtf3=

SyntaxError: invalid syntax (<ipython-input-110-a8a55dd50f84>, line 1)

# Logistic Regression

In [111]:
sc = pickle.load(open('scaler1.sav','rb'))
Xx = sc.transform(Xx)

In [112]:
loaded_model = pickle.load(open('LR_trained_model.sav', 'rb'))
#result = loaded_model.score(Xx, yy)
#print(result)
Ypred = loaded_model.predict(Xx)

# Binary Classifier

In [113]:
loaded_model = pickle.load(open('Binary_Classifier_Training_Data.sav', 'rb'))
#result = loaded_model.score(Xx, yy)
#print(result)
Ypred2 = loaded_model.predict(Xx)

In [114]:
Ypred2

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0], dtype=int64)

# Random Forest

In [115]:
loaded_model = pickle.load(open('Random_Forest_Classifier_Training_Data.sav', 'rb'))
#result = loaded_model.score(Xx, yy)
#print(result)
Ypred3 = loaded_model.predict(Xx)

In [116]:
Ypred3

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0], dtype=int64)

# Voting Classifier

In [117]:
loaded_model = pickle.load(open('Voting_Classifier_Training_Data.sav', 'rb'))
#result = loaded_model.score(Xx, yy)
#print(result)
Ypred4 = loaded_model.predict(Xx)

In [118]:
Ypred4

array([0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0], dtype=int64)

# Saving prediction in an excel file

In [119]:
prediction1 = pd.DataFrame(Ypred, columns=['predictionsLR'])
prediction2 = pd.DataFrame(Ypred2, columns=['predictionsBC'])
prediction3 = pd.DataFrame(Ypred3, columns=['predictionsRFC'])
prediction4 = pd.DataFrame(Ypred4, columns=['predictionsVC'])

frames=[dtf1,prediction1,prediction2,prediction3,prediction4]

result = pd.concat(frames,axis=1)

In [120]:
result.to_excel("Prediction_Suspected_List.xlsx")